spring.application.name=account
server.port=8010

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

# PostgreSQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/account
spring.datasource.username=postgres
spring.datasource.password=rahasia

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true

# Eureka / Load Balancer
eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Log
logging.level.com.rg.microservices.accountservice=debug