spring.application.name=account
server.port=8010

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

# PostgreSQL
spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:5434/accountdb
spring.datasource.username=postgres
spring.datasource.password=rahasia1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spirng.jpa.properties.hibernate.format_sql=true
